#CoreWrapper {
  font-family: 'Microsoft Yahei', 'Times New Roman', Times, serif;
  bottom: 0;
  right: 0;
  position: fixed;
  width: 300px;
  height: 120px;
  color: #fff;
  background-image: linear-gradient(90deg, rgba(99, 99, 99, .1), rgba(99, 99, 99, .1) 1px, transparent 0, transparent), linear-gradient(90deg, hsla(0, 0%, 100%, .1) -20%, transparent 15%), linear-gradient(0deg, hsla(0, 0%, 100%, .1), transparent 25%);
  background-color: rgba(0, 0, 0, .6);
  border-top: 1px solid hsla(0, 0%, 100%, .4941176471);
  border-left: 1px solid hsla(0, 0%, 100%, .4941176471);
  box-shadow: 0 0 10px 5px hsla(0, 0%, 100%, .15);
  transition: background-color .5s, box-shadow .5s, left .4s, transform .4s;

  &:hover {
    background-color: rgba(0, 0, 0, .8);
  }

  * {
    margin: 0;
    padding: 0;
  }
}

#CoreWrapper {
  &.dragging {
    transition: none !important;
  }

  &.hidden {


    &.left {
      transform: translateX(-80%);
    }

    &.right {
      transform: translateX(80%);

    }
  }
}